DATABASE_NAME='d89o6usfr7j3l0'
DATABASE_HOST='ec2-35-153-35-94.compute-1.amazonaws.com'
DATABASE_USER='yqxrlacxxfwvzg'
DATABASE_PORT=5432
DBPASS='b264645415e9e9a17a0ec303d70e4fb084f9e6af8c1af1a3cb1d8ca4b28c57e1'
DATABASE_URL='postgres://yqxrlacxxfwvzg:b264645415e9e9a17a0ec303d70e4fb084f9e6af8c1af1a3cb1d8ca4b28c57e1@ec2-35-153-35-94.compute-1.amazonaws.com:5432/d89o6usfr7j3l0'

UNABLE_TO_GET_ISSUER_CERT_LOCALLY='0'
UNABLE_TO_VERIFY_LEAF_SIGNATURE='0'
DEPTH_ZERO_SELF_SIGNED_CERT='0'
NODE_TLS_REJECT_UNAUTHORIZED='0'